# MusicRecommender

./: README.md  build.gradle  settings.gradle
src/docs/: lld.adoc  search-by-genre.puml  search_artist-details.puml  search_artists.puml
src/docs/uml/: find_similar_artists.puml  search_allGenres.puml  search_artistEssentials  search_artists.puml  search_songsByMood.puml  songs_of_the_year.puml  top_artists_by_genre.puml
src/main/java/com/music/musicrec/: MusicRecApplication.java  dbConnection.java
src/main/java/com/music/musicrec/configuration/: DataSourceConfig.java  HomeController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LocalSessionFactoryBean.java  MusicRecApi.java  WebSecurityConfig.java
src/main/java/com/music/musicrec/controllers/: ArtistController.java  ArtistEssentialsController.java  DancePlaylist.java  GetGenreController.java  JwtAuthenticationController.java  SearchController.java  SimilarArtistsController.java  SongsByMoodController.java  TopSongsController.java  TracksController.java
src/main/java/com/music/musicrec/domain/: ArtistsEntity.java  TracksEntity.java
src/main/java/com/music/musicrec/exceptions/: MappingException.java  RecordNotFoundException.java
src/main/java/com/music/musicrec/models/: ArtistEssentialsRequest.java  ArtistEssentialsResponse.java  ArtistSearchRequest.java  ArtistSearchResponse.java  Danceability.java  GenreSearchResponse.java  JwtRequest.java  (+6 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/music/musicrec/: MusicRecApplicationTests.java
(+9 files in other folders)
